-- vim:tabstop=3:softtabstop=3:shiftwidth=3:expandtab

--abstract
project Attributes is

   Object_Dir  := "objects";

   for Source_Files use ();

   type OS_Type is ("GNU/Linux", "Unix", "Windows_NT");
   Operating_System : OS_Type := External("OS", "GNU/Linux");

   type Build_Type is ("release", "debug");
   Build : Build_Type := External("BUILD", "debug");

   type Kind_Type is ("static", "relocatable");
   Kind : Kind_Type := External("KIND", "static");

   package Compiler is
      Ada_Sw := ();
      case Build is
         when "release" =>
            Ada_Sw := Ada_Sw & "-O2" & "-gnatp";
         when "debug" =>
            Ada_Sw := Ada_Sw &
                "-gnat05" &
                "-g" &             -- debug info (needed for traceback)
                "-fno-inline" &    -- no inlining
                "-gnata" &         -- assertions on
                "-gnatwa" &        -- all warnings
--              "-gnatD" &         -- dg-files
--              "-gnatwFa" &       -- turn off unref formal
--              "-gnato" &         -- overflow checking
--              "-fstack-check" &  -- generate stack checking code
--              "-fstack-usage" &  -- should make stack-usage
--              "-u0" &            -- should make per-thread-stack-usage
--              "-gnatE" &         -- dynamic elaboration checking (what?)
                "";--"-fprofile-arcs" & -- for code coverage with gcov
                --"-ftest-coverage"; -- for code coverage with gcov
      end case;
      for Default_Switches ("Ada") use Ada_Sw;


      C_Sw := ("-Wall", "-D_FILE_OFFSET_BITS=64", "-D_GNU_SOURCE");
      case Operating_System is
         when "GNU/Linux" | "Unix" => null;
         when "Windows_NT"         => C_Sw := C_Sw & "-DWIN32";
      end case;
      for Default_Switches ("C") use C_Sw;
   end Compiler;


   package Binder is
      case Build is
         when "release" =>
            for Default_Switches ("Ada") use
               ("-d8m");          -- stack size per thread
         when "debug" =>
            for Default_Switches ("Ada") use
               ("-u0",            -- should make per-thread-stack-usage
                "-d8m",           -- stack size per thread
                "-E");            -- needed for traceback
      end case;
   end Binder;


   package Linker is
      case Build is
         when "release" =>
         when "debug" =>
            for Default_Switches ("Ada") use
               ("");--"-fprofile-arcs"); -- for code coverage with gcov
      end case;
   end Linker;

end Attributes;

