-- vim:tabstop=3:softtabstop=3:shiftwidth=3:expandtab

project Containers is

   type Build_Type is ("release", "debug");
   type OS_Type is ("GNU/Linux", "Unix", "Windows_NT");

   OS    : OS_Type    := External("OS", "GNU/Linux");
   Build : Build_Type := External("BUILD", "debug");
   Object_Path   := "build/"& Build;

   for Languages use ("Ada");
   for Source_Dirs use (".", "Tests");
   for Object_Dir use Object_Path;

   package Compiler is
      case Build is
         when "release" =>
            for Default_Switches ("Ada") use ("-O2",
                                              "-gnatp");
         when "debug" =>
            for Default_Switches ("Ada") use
               ("-g",            -- debug info (needed for traceback)
                "-fno-inline",   -- no inlining
                "-gnata",        -- assertions on
                "-gnatwa",       -- all warnings
--              "-gnatD",        -- dg-files
--              "-gnatwFa",      -- turn off unref formal
                "-gnato",        -- overflow checking
--              "-fstack-check", -- generate stack checking code
--              "-fstack-usage", -- should make stack-usage
                "-u0",           -- should make per-thread-stack-usage
                "-gnatE");       -- dynamic elaboration checking (what?)
      end case;
   end Compiler;

   package Binder is
      case Build is
         when "release" =>
            for Default_Switches ("Ada") use
               ("-d8m");          -- stack size per thread
         when "debug" =>
            for Default_Switches ("Ada") use
               ("-u0",            -- should make per-thread-stack-usage
                "-d8m",           -- stack size per thread
                "-E");           -- needed for traceback
      end case;
   end Binder;

end Containers;

