-- vim:tabstop=3:softtabstop=3:shiftwidth=3:expandtab

with "libdb";
with "attributes";
with "aws";
with "aunit";

project DB is

   Test_Dir          := "bin/";

   Heap_Tests        := ("heap", "cheap");
   Tree_Tests        := ("tree", "vtree", "dtree");
   Ttree_Tests       := ("ttree", "vttree", "vcttree", "cttree", "lruttree",
                         "blob_ttree", "mmap");
   Cursor_Tests      := ("cursor", "controlled", "blob_cursor");
   Thread_Tests      := ("thread", "thread2", "thread3");
   Compression_Tests := ("prefix", "levenshtein", "deflate");
   String_Tests      := ("unbounded_string");
   Mixed_Tests       := ("locks", "search", "hash", "modular", "rtest", "i_bm",
                         "check", "data", "mkfs", "bitmap");

   --for Main use Heap_Tests & Tree_Tests & Ttree_Tests & Cursor_Tests &
                --Thread_Tests & Compression_Tests & String_Tests & Mixed_Tests;
   for Main use ("ttree");
   for Source_Dirs use ("Tests");
   for Object_Dir use Test_Dir &"/"& Attributes.Build;
   for Exec_Dir   use Test_Dir &"/"& Attributes.Build;

   package Compiler renames Attributes.Compiler;
   package Binder renames Attributes.Binder;

end DB;

