-- vim:tabstop=3:softtabstop=3:shiftwidth=3:expandtab

project DB is

   type Build_Type is ("release", "debug");
   type OS_Type is ("GNU/Linux", "Unix", "Windows_NT");

   OS    : OS_Type    := External("OS", "GNU/Linux");
   Build : Build_Type := External("BUILD", "debug");
   Ada_Object_Path    := ".objects/"& Build;
   C_Object_Path      := ".objects/c";
   Bin_Path           := "bin/"& Build;
   --Lib_Path           := "bin/"& Build;
   --Lib_Name           := "dbcore"; 
   --Lib_Version        := "1";

   for Languages use ("Ada", "C");
   for Source_Dirs use (".", "C", "Tests");
   for Object_Dir use Ada_Object_Path;
   for Exec_Dir use Bin_Path;

   --for Library_Name use Lib_Name;
   --for Library_Dir use Lib_Path;
   --for Library_Kind use "dynamic";
   --for Library_Version use Lib_Name &".so."& Lib_Version;

   package Compiler is
      case Build is
         when "release" =>
            for Default_Switches ("Ada") use ("-O2",
                                              "-gnatp");
         when "debug" =>
            for Default_Switches ("Ada") use
               ("-g",            -- debug info (needed for traceback)
                "-fno-inline",   -- no inlining
                "-gnata",        -- assertions on
                "-gnatwa",       -- all warnings
--              "-gnatD",        -- dg-files
--              "-gnatwFa",      -- turn off unref formal
                "-gnato",        -- overflow checking
--              "-fstack-check", -- generate stack checking code
--              "-fstack-usage", -- should make stack-usage
                "-u0",           -- should make per-thread-stack-usage
                "-gnatE");       -- dynamic elaboration checking (what?)
      end case;
      for Default_Switches ("C") use ("-Wall",
                                      "-D_FILE_OFFSET_BITS=64",
                                      "-D_GNU_SOURCE");
   end Compiler;

   package Binder is
      case Build is
         when "release" =>
            for Default_Switches ("Ada") use
               ("-d8m");          -- stack size per thread
         when "debug" =>
            for Default_Switches ("Ada") use
               ("-u0",            -- should make per-thread-stack-usage
                "-d8m",           -- stack size per thread
                "-E");            -- needed for traceback
      end case;
   end Binder;

   package Linker is
      for Default_Switches ("Ada") use (C_Object_Path &"/db-io-low_level.o",
                                        C_Object_Path &"/db-util-timers.o");
   end Linker;

end DB;

