-- vim:tabstop=3:softtabstop=3:shiftwidth=3:expandtab

with "../libz/libz";
with "attributes";

library project LibDB is

   Lib_Name          := "db";

   Libdb_Dir         := "lib"& Lib_Name;

   Release_Dir       := "release";
   Debug_Dir         := "debug";
   Object_Dir        := "objects";

   Object_Path        := Libdb_Dir &"/"& Attributes.Build &"/"& Object_Dir;
   Lib_Path           := Libdb_Dir &"/"& Attributes.Build;

   for Languages use ("Ada", "C");
   for Source_Dirs use (".");
   for Object_Dir use Object_Path;
   for Library_Dir use Lib_Path;
   for Library_Name use Lib_Name;
   for Library_Kind use "static";
   for Library_Version use Lib_Name &".a";


   package Compiler is
      C_Sw := ();
      case Attributes.Operating_System is
         when "GNU/Linux" | "Windows_NT" => C_Sw := C_Sw & "-DHAVE_OFF64_T";
         when "Unix"                     => null;
      end case;
      case Attributes.Operating_System is
         when "GNU/Linux" | "Unix" => C_Sw := C_Sw & "-DHAVE_PREAD" &
                                                     "-DHAVE_PWRITE";
         when "Windows_NT"         => null;
      end case;
      case Attributes.Operating_System is
         when "GNU/Linux" | "Unix" => C_Sw := C_Sw & "-DHAVE_POSIX_MEMALIGN";
         when "Windows_NT"         => null;
      end case;


      for Default_Switches ("Ada") use
         Attributes.Compiler'Default_Switches("Ada");
      for Default_Switches ("C") use
         Attributes.Compiler'Default_Switches("C") & C_Sw;
   end Compiler;


   package Binder renames Attributes.Binder;

end LibDB;

