-- vim:tabstop=3:softtabstop=3:shiftwidth=3:expandtab

with "libz";

project LibDB is

   type Build_Type is ("release", "debug");
   Build : Build_Type := External("BUILD", "debug");

   LIB_NAME          := "db";

   LIBDB_DIR         := "lib"& LIB_NAME;
   TEST_DIR          := "test";

   RELEASE_DIR       := "release";
   DEBUG_DIR         := "debug";
   OBJECT_DIR        := "objects";

   Object_Path        := LIBDB_DIR &"/"& Build &"/"& OBJECT_DIR;
   Lib_Path           := LIBDB_DIR &"/"& Build;

   for Languages use ("Ada", "C");
   for Source_Dirs use (".");
   for Object_Dir use Object_Path;
   for Library_Dir use Lib_Path;
   for Library_Name use Lib_Name;
   for Library_Kind use "static";
   for Library_Version use Lib_Name &".a";

   package Compiler is
      case Build is
         when "release" =>
            for Default_Switches ("Ada") use ("-O2",
                                              "-gnatp");
         when "debug" =>
            for Default_Switches ("Ada") use
               ("-g",            -- debug info (needed for traceback)
                "-fno-inline",   -- no inlining
                "-gnata",        -- assertions on
                "-gnatwa",       -- all warnings
--              "-gnatD",        -- dg-files
--              "-gnatwFa",      -- turn off unref formal
                "-gnato",        -- overflow checking
--              "-fstack-check", -- generate stack checking code
--              "-fstack-usage", -- should make stack-usage
                "-u0",           -- should make per-thread-stack-usage
                "-gnatE");       -- dynamic elaboration checking (what?)
      end case;
      for Default_Switches ("C") use ("-Wall",
                                      "-D_FILE_OFFSET_BITS=64",
                                      "-D_GNU_SOURCE");
   end Compiler;

   package Binder is
      case Build is
         when "release" =>
            for Default_Switches ("Ada") use
               ("-d8m");          -- stack size per thread
         when "debug" =>
            for Default_Switches ("Ada") use
               ("-u0",            -- should make per-thread-stack-usage
                "-d8m",           -- stack size per thread
                "-E");            -- needed for traceback
      end case;
   end Binder;

end LibDB;

