Making test tree
for F in db-io-low_level db-util-timer; do make C/objects/$F.o || exit; done
make[1]: `C/objects/db-io-low_level.o' is up to date.
make[1]: `C/objects/db-util-timer.o' is up to date.
for T in levenshtein prefix search tree dtree vtree ; do gnatmake -Pdb -XBUILD=release $T.adb || exit; done
gnatmake: "/Users/chs/Documents/Ada/db6/Source/build/release/levenshtein" up to date.
gnatmake: "/Users/chs/Documents/Ada/db6/Source/build/release/prefix" up to date.
gnatmake: "/Users/chs/Documents/Ada/db6/Source/build/release/search" up to date.
gnatmake: "/Users/chs/Documents/Ada/db6/Source/build/release/tree" up to date.
gnatmake: "/Users/chs/Documents/Ada/db6/Source/build/release/dtree" up to date.
gnatmake: "/Users/chs/Documents/Ada/db6/Source/build/release/vtree" up to date.
for T in levenshtein prefix search tree dtree vtree ; do gnatmake -Pdb -XBUILD=debug $T.adb || exit; done
gnatmake: "/Users/chs/Documents/Ada/db6/Source/build/debug/levenshtein" up to date.
gnatmake: "/Users/chs/Documents/Ada/db6/Source/build/debug/prefix" up to date.
gnatmake: "/Users/chs/Documents/Ada/db6/Source/build/debug/search" up to date.
gnatmake: "/Users/chs/Documents/Ada/db6/Source/build/debug/tree" up to date.
gnatmake: "/Users/chs/Documents/Ada/db6/Source/build/debug/dtree" up to date.
gnatmake: "/Users/chs/Documents/Ada/db6/Source/build/debug/vtree" up to date.

Running test tree
Check successful

INSERTING.
 10000:  3.2 3.3
 20000:  7.2 7.5
 30000:  11.3 12.2
 40000:  16.4 16.4
 50000:  20.1 21.1
 60000:  25.4 26.3
 70000:  29.2 31.5
 80000:  34.1 35.4
 90000:  39.3 40.4
 100000:  43.0 45.1
Check successful
OK 100000 4 3062 3062 0 55 33 5 2064595 12537856 674 1.64551E-01

SEARCH.
 10000:  1.1 1.0
 20000:  2.2 2.1
 30000:  3.3 3.1
 40000:  4.3 4.1
 50000:  5.4 5.1
 60000:  6.5 6.1
 70000:  6.5 7.1
 80000:  7.4 8.2
 90000:  8.3 9.2
 100000:  9.2 10.2

DELETING.
 10000:  6.4 6.1
 20000:  11.3 11.2
 30000:  15.0 16.3
 40000:  19.1 20.1
 50000:  24.4 25.3
 60000:  28.2 29.4
 70000:  32.5 34.1
 80000:  37.1 39.5
 90000:  41.0 43.1

ANTIUPDATE.
 10000:  1.2 1.3
 20000:  1.4 1.4
 30000:  2.1 2.2
 40000:  3.3 3.1
 50000:  3.4 4.4
 60000:  4.1 4.3
 70000:  5.3 5.1
 80000:  5.4 6.2
 90000:  6.1 6.5

UPDATE.
 100000:  1.4 1.2

ANTISEARCH.
Check successful

REINSERTING.
 10000:  4.1 4.0
 20000:  8.1 8.3
 30000:  12.4 13.2
 40000:  17.1 18.5
 50000:  21.3 22.1
 60000:  26.1 28.2
 70000:  31.3 33.2
 80000:  35.2 38.4
 90000:  40.3 43.2

SEARCH.
 90000:  9.2 10.2
OK 100000 4 3062 3062 0 56 33 4 2061043 12537856 673 1.64307E-01
Finished.
