<!-- vim:syntax=off:noautoindent
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dingsbums</title>
<style type="text/css">
	body {
		width: 98%; height: 98%; font-family: sans-serif; 
		position: absolute; }
	.box {
                top: 25px;
		position: relative;
		margin-left: auto;
		margin-right: auto;
		width: 60em; min-width: 60em; max-width: 60em;
		/*width: 60%; min-width: 300px; max-width: 500px;*/
		text-align: center; }
	.boxhead {
		color: white; background-color: #0000FF /* blue */;
		font-size: 200%; font-weight: bold; 
		padding: 10px 10px 10px 10px;
		border-top-left-radius: 20px;
		border-top-right-radius: 20px; 
		-webkit-border-top-left-radius: 20px;
		-webkit-border-top-right-radius: 20px;
		-moz-border-radius-topleft: 20px;
		-moz-border-radius-topright: 20px; }
	.boxbody {
		color: black; background-color: #ADD8E6 /* lightblue */;
		font-size: 100%;
		padding: 20px 10px 10px 10px;
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;
		-webkit-border-bottom-left-radius: 20px;
		-webkit-border-bottom-right-radius: 20px;
		-moz-border-radius-bottomleft: 20px;
		-moz-border-radius-bottomright: 20px; }
	.boxhead a {
		color: white; } 
	.boxbody a {
		color: black; } 
	.boxbody input {
		color: black; background-color: white;
		border: 0px #000000 solid;
		padding-left: 5px; padding-right: 5px;
		border-radius: 5px 10px;
		-webkit-border-radius: 5px 10px;
		-moz-border-radius: 5px; }
	.small {
		font-size: 70%; font-weight: normal; }
	a:link,
	a:visited {
		text-decoration: underline; } 
	a:active,
	a:hover {
		text-decoration: none; } 
	.b {
		border: 1pt black solid; }

	h1 {
		font-size: 140%;
		padding-top: 25pt; }
	p, ul {
		text-align: justify;
		font-size: 90%;
		line-height: 150%; }

        table.arch {
                border-spacing: 4px;
                table-layout: fixed;
                width: 100%; }
        table.arch tr {
                border-width: 0pt; }
        table.arch td {
                padding: 7px 7px 7px 7px;
                background-color: white;
                border: 1pt #000000 solid; vertical-align: top;
		border-radius: 5px 5px;
		-webkit-border-radius: 5px 5px;
		-moz-border-radius: 5px; }
        table.arch td.descr {
                background-color: #6495ED /* cornflowerblue */;
                vertical-align: middle;
                white-space: nowrap;
                width: 12em; }
        table.arch ul {
		position: relative;
		margin-left: auto;
		margin-right: auto;
                width: 13em;
                text-align: left;
                list-style: none; padding: 0px; font-size: 80%; }
</style>
</head>
<body>
<div class="box">
        <p>The search engine is powered by the Dingsbums 6 database.
        It's a column-oriented database written in Ada 2005. In fact, the whole
        search engine only exists because I wanted to haven an application that
        uses Dingsbums 6.</p>
        <p>The further custom components of the search engine are the Crawler
        and the Batcher. The crawler is written in Java and is a rather simple
        (it's really bad) web crawler that populates a Dingsbums storage.
        The Batcher runs Map-Reduce jobs on Dingsbums which organize and
        mine the data.</p>
        <p>The used third-party software is the GNU/Linux operating system
        (Ubuntu and Fedora).
        As main programming language, Ada 2005 with the GNAT compiler is used.
        Also, the Ada Web Server (AWS) is used for the User Interface and the
        REST interface and GNAT's implementation of the Ada Distributed Systems
        Annex (DSA), PolyORB.
        Some components are written in Java, compiled and run with OpenJDK.
        The crawler uses the ROME library to process RSS and Atom feeds.</p>

	<div class="boxhead">
		B&ouml;hnchen Building Blocks
	</div>
	<div class="boxbody">

                <table class="arch">
                        <tr>
                                <td class="descr">Application</td>
                                <td colspan="2">
                                        <b>Web-Interface</b>
                                        <ul>
                                                <li> Public user interface </li>
                                                <li> Ada </li>
                                                <li> AWS (embedded webserver) </li>
                                        </ul>
                                </td>
                                <td colspan="2">
                                        <b>Crawler</b>
                                        <ul>
                                                <li> Indexes feeds </li>
                                                <li> Java </li>
                                                <li> ROME Atom and RSS library </li>
                                        </ul>
                                </td>
                                <td colspan="2">
                                        <b>Batcher</b>
                                        <ul>
                                                <li> Reasoning </li>
                                                <li> Map-Reduce jobs </li>
                                                <li> using Ada library </li>
                                                <li> Ada, C++, C or so </li>
                                        </ul>
                                </td>
                        </tr>
                        <tr>
                                <td class="descr">Interface</td>
                                <td colspan="4">
                                        <b>REST</b>
                                        <ul>
                                                <li> Insert/Delete </li>
                                                <li> Exact and Range Queries </li>
                                                <li> more when possible </li>
                                                <li> HTTP </li>
                                        </ul>
                                </td>
                                <td colspan="2">
                                        <b>Ada library</b>
                                        <ul>
                                                <li> Insert/Delete </li>
                                                <li> Cursors </li>
                                                <li> Map-Reduce </li>
                                                <li> userspace library </li>
                                                <li> Ada (DSA &rarr; Data Mgmt.) </li>
                                        </ul>
                                </td>
                        </tr>

                        <tr>
                                <td class="descr" rowspan="2">Data Management</td>
                                <td colspan="6">
                                        <b>Data Management</b>
                                        <ul>
                                                <li> Table abstraction </li>
                                                <li> Column families </li>
                                                <li> Pattern matching </li>
                                                <li> Joins </li>
                                                <li> Distribution </li>
                                                <li> Redundancy </li>
                                                <li> Ada (DSA &rarr; Data Strg.) </li>
                                        </ul>
                                </td>
                        </tr>
                        <tr>
                                <td colspan="3">
                                        <b>Data Management</b>
                                        <ul>
                                                <li> RPC server </li>
                                                <li> Ada (DSA) </li>
                                        </ul>
                                </td>
                                <td colspan="3">
                                        <b>Data Management</b>
                                        <ul>
                                                <li> RPC server </li>
                                                <li> Ada (DSA) </li>
                                        </ul>
                                </td>
                        </tr>

                        <tr>
                                <td class="descr">Data Storage</td>
                                <td colspan="3">
                                        <b>Data Storage</b>
                                        <ul>
                                                <li> Sparse map </li>
                                                <li> BTrees </li>
                                                <li> Map-Reduce </li>
                                                <li> Ada </li>
                                        </ul>
                                </td>
                                <td colspan="3">
                                        <b>Data Storage</b>
                                        <ul>
                                                <li> Sparse map </li>
                                                <li> BTrees </li>
                                                <li> Map-Reduce </li>
                                                <li> Ada </li>
                                        </ul>
                                </td>
                        </tr>

                        <tr>
                                <td class="descr">Hardware</td>
                                <td colspan="3">
                                        <b>Node #1</b>
                                        <ul>
                                                <li> AMD Athlon 64 X2 2.8 GHz </li>
                                                <li> Dual Core </li>
                                                <li> 3 GB DDRAM </li>
                                                <li> 640 MB SATA2 Disk </li>
                                                <li> Gigabit Ethernet </li>
                                                <li> Linux </li>
                                        </ul>
                                </td>
                                <td colspan="3">
                                        <b>Node #2</b>
                                        <ul>
                                                <li> AMD Athlon II X2 2.8 GHz </li>
                                                <li> Dual Core </li>
                                                <li> 3 GB DDRAM </li>
                                                <li> 640 MB SATA2 Disk </li>
                                                <li> Gigabit Ethernet </li>
                                                <li> Linux </li>
                                        </ul>
                                </td>
                        </tr>

                </table>

        </div>

        <p> Referenzen: </p>
        <ul>
                <li> <a href="http://schwering.ath.cx/~chs/db6/btree.pdf">BTree with bounded-length entries</a> </li>
                <li> <a href="http://www.adaic.org/standards/95lrm/html/RM-E.html">Ada Distributed Systems Annex (DSA)</a> <br />
                        <a href="https://docs.google.com/viewer?url=https%3A%2F%2Fwww.acm.org%2Fsigada%2Fconf%2Fsigada99%2Fproceedings%2Fp39-kermarrec.pdf">CORBA vs Ada DSA</a> <br />
                        <a href="http://libre.adacore.com/libre/tools/polyorb/">Ada DSA in GNAT mit PolyORB</a><br />
                        <code>/usr/gnat/share/examples/polyorb/dsa</code> </li>
                <li> <a href="http://libre.adacore.com/libre/tools/aws/">Ada AWS Webserver</a> </li>
                <li> <a href="http://de.wikipedia.org/wiki/Representational_State_Transfer">Representational State Transfer (REST)</a> </li>
                <li> <a href="http://schwering.ath.cx/~chs/Fotos/Computer2.jpg">Cluster node hardware</a> </li>
                <li> <a href="http://www.mozilla.org/js/spidermonkey/">SpiderMonkey JavaScript Engine in C</a> </li>

        </ul>

        <p> Noch unklar: </p>
        <ul>
                <li> Beziehung Data Storage &harr; Data Management 
                <ul>
                        <li> Cluster-Nodes in Master/Slave einteilen und immer einen Master w&auml;hlen, auf dem das Management l&auml;uft? </li>
                </ul> </li>

                <li> Beziehung Data Management &harr; Ada library
                <ul>
                        <li> Eigenes Netzwerk-Protokoll daf&uuml;r? W&auml;re aber im Prinzip RPC </li>
                        <li> Einfach Distributed Systems Annex? </li>
                        <li> Da es in erster Linie um Map-Reduce-Jobs gehen d&uuml;rfte, k&ouml;nnte man die Jobs in einer interpretierten Sprache schreiben, die dann vom Data Management Prozess interpretiert wird (dann: eigene Sprache vs. existierende Skriptsprache?) </li>
                        <li> Fazit: Performance und Zeit sprechen f&uuml;r DSA; wird nicht so viele Jobs geben, dass man sie nicht hart in Ada schreiben k&ouml;nnte </li>
                </ul> </li>

                <li> Nochmal die alte ganz andere Architekturidee:
                <ul>
                        <li> Data Storage + Data Management Layer &uuml;berall lokal mit eingebautem AWS und REST-Schnittstelle </li>
                        <li> Cursor-Anfragen &uuml;ber HTTP-Antworten ohne <code>Content-Length</code> </li>
                        <li> wohin mit der Tabellenabstraktion, wo wird gejoint? Die gleiche Frage stellt sich aber bei der anderen Architektur auch </li>
                        <li> Master/Slave oder Meta-Informationen &uuml;berall ablegen? </li>
                        <li> Wie sollen Map-Reduce-Jobs ausgef&uuml;hrt werden? Wieder die Skriptsprachen-Idee (JavaScript mit SpiderMonkey?) </li>
                </ul> </li>

                <li> Verteilung: top-down (wie oben), bottom-up (<code>Block_IO</code>), beides?
                <ul>
                        <li> bottom-up k&ouml;nnte ganz gut Rechenlast verteilen </li>
                        <li> bottom-up auf jeden Fall sinnvoll, wenn Netzwerk-IO schneller als Platten-IO </li>
                </ul> </li>
        </ul>


        <p> <span style="white-space: nowrap;"><em>schwering (&auml;t) gmail.com</em></span> </p>
</div>
</body>
</html>

